<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Custom Button</title>
    <style>
        .centered-box {
            text-align: center;
            align: center
        }

        .black-rectangle {
            position: relative;
            width: 200px;
            height: 100px;
            background-color: #000;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            color: white;
            cursor: pointer;
        }

        .copy-button {
            margin-top: 10px;
            background-color: #0074d9;
            width: 200px;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 5px 50px;
            cursor: pointer;
        }

        .copy-button:hover {
            background-color: #0056b3; /* Цвет фона кнопки при наведении */
        }
    </style>
</head>
<body>
    <div class="centered-box">
        <div class="black-rectangle" onclick="openColorPicker()">
            <p class="white-text">Click me</p>
        </div>
        <button class="copy-button" onclick="copyToClipboard()">Copy Color</button>
        <div>
            <input type="color" id="colorPicker" style="display: none;">
        </div>
    </div>
    
    
    
    <script>
        let selectedColor = "#ff0000";

        function openColorPicker() {
            // Создаем input элемент типа color
            const colorPicker = document.getElementById('colorPicker');
            
            // Слушаем изменение цвета
            colorPicker.addEventListener('change', function() {
                // Здесь вы можете добавить свой код для обработки выбранного цвета
                console.log('Выбран цвет: ' + this.value);
                // Сохраняем выбранный цвет в переменной
                selectedColor = this.value;
            });
            
            // Кликаем по input элементу, чтобы открыть color picker
            colorPicker.click();
        }
        
        function copyToClipboard() {
            // Создаем временный элемент textarea
            const textarea = document.createElement('textarea');
            // Устанавливаем его значение равным выбранному цвету
            textarea.value = selectedColor;
            // Добавляем элемент в DOM
            document.body.appendChild(textarea);
            // Выделяем текст в элементе
            textarea.select();
            // Копируем текст в буфер обмена
            document.execCommand('copy');
            // Удаляем временный элемент
            document.body.removeChild(textarea);
        }
    </script>
</body>
</html>
